{
    "name": "casadocodigo",
    "version": "1.0.0",
    "description": "site da casa do codigo",
    "main": "index.js",
    "engines": {
        "node": "8.9.2"
    },
    "scripts": {
        "start": "node app",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Edi Carlos",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.2",
        "ejs": "^2.5.7",
        "express": "^4.16.3",
        "express-load": "^1.1.16",
        "express-validator": "^5.0.3",
        "mysql": "^2.15.0",
        "socket.io": "^2.1.0"
    },
    "devDependencies": {
        "mocha": "^5.0.5",
        "supertest": "^3.0.0"
    }
}